{
  "name": "boilerplate",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/core": "^10.0.15",
    "axios": "^0.21.1",
    "connected-react-router": "^6.5.2",
    "i18next": "^17.0.9",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-i18next": "^10.11.5",
    "react-redux": "^7.1.0",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.0.1",
    "redux-saga": "^1.0.5",
    "typescript": "3.5.3"
  },
  "scripts": {
    "start": "PORT=8080 react-scripts start",
    "build": "react-scripts build",
    "serve": "serve -l 8080 -s build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{json,scss,css,md}": [
      "pretty-quick --staged"
    ],
    "*.{ts, tsx, js, jsx}": [
      "pretty-quick --staged",
      "eslint src/ --fix",
      "git add"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/react": "^8.0.8",
    "@types/history": "^4.7.2",
    "@types/jest": "^24.0.17",
    "@types/node": "^12.7.0",
    "@types/react": "^16.8.24",
    "@types/react-dom": "^16.8.5",
    "@types/react-redux": "^7.1.1",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-prettier": "^3.1.0",
    "husky": "^3.0.4",
    "lint-staged": "^9.2.3",
    "prettier": "^1.18.2",
    "pretty-quick": "^1.11.1",
    "redux-devtools-extension": "^2.13.8"
  }
}
